<!DOCTYPE html>
<meta charset="utf-8">
<style>

	.link {
		stroke:#ccc;
		stroke-width: 3.5px;
	}

	.link.basic {
		stroke: #ccc;
		stroke-width: 2px;

	}

	.link.folding {
		stroke: #000;
		stroke-width: 0px;
	}

	.link.strong {
		stroke: #800;
		stroke-dasharray: 0,2 1;
		stroke-width: 4px;
	}

	.link.weak {
		stroke: #008;
		stroke-dasharray: 0,2 1;
		stroke-width: 4px;
	}

	.node text {
		fill: #606060;
		stoke: #000
		text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
		pointer-events: none;
		font: 14px sans-serif;
	}

</style>

<body>
<script src="http://sophAi.github.io/arch_2013/files_2013/cv/d3.min.js"></script>
<script>

	var width = 700,
		height = 500

	var svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height);

	var force = d3.layout.force()
		.gravity(.07)
		.distance(50)
		.charge(-900)
		.size([width, height]);

	d3.json("http://sophAi.github.io/arch_2013/files_2013/cv/alpha.json", function(error, json) {
		force
			.nodes(json.nodes)
			.links(json.links)
			.start();



		var link = svg.selectAll(".link")
			.data(json.links)
			.enter().append("line")
			.attr("class", function(d) {return "link " + d.type; });

		var node = svg.selectAll(".node")
			.data(json.nodes)
			.enter().append("g")
			.attr("class", "node")
			.on("mouseover", mouseover)
			.on("mouseout", mouseout)
			.call(force.drag);

		node.append("image")
			.attr("xlink:href", "http://sophAi.github.io/arch_2013/files_2013/cv/molecule2.gif")
			.attr("x", -10)
			.attr("y", -10)
			.attr("width", 20)
			.attr("height", 20);

		node.append("text")
			.attr("dx", 12)
			.attr("dy", "1.35em")
			.text(function(d) { return d.name });

		force.on("tick", function() {
			link.attr("x1", function(d) { return d.source.x;})
			.attr("y1", function(d) { return d.source.y; })
			.attr("x2", function(d) { return d.target.x; })
			.attr("y2", function(d) { return d.target.y; });

		node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
		});

		function mouseover() {
			d3.select(this).select("image").transition().duration(300)
				.attr("xlink:href", "http://sophAi.github.io/arch_2013/files_2013/cv/molecule2.gif")
				.attr("x", -15)
				.attr("y", -15)
				.attr("width", 30)
				.attr("height", 30);

			d3.select(this).select("text").transition().duration(700)
				.attr("style", "stroke: #808080; font-size: 25px;");
		}
		function mouseout() {
			d3.select(this).select("image").transition().duration(300)
				.attr("xlink:href", "http://sophAi.github.io/arch_2013/files_2013/cv/molecule2.gif")
				.attr("x", -15)
				.attr("y", -15)
				.attr("width", 20)
				.attr("height", 20);

			d3.select(this).select("text").transition().duration(700)
				.attr("style", "stroke: #000000; font-size: 14px;");
		}

	});

</script>
<p align="center">Alpha-helix conformation of peptide fragment of transthyretin.</p>
<p align="center"><a href="http://sophAi.github.io/arch_2013/files_2013/cv/TTR_force_beta.html" target="_self" title="switch">(Click to view the beta-hairpin conformation)</a>
<p align="center"> Visualization of strong (red dashed) and weak (blue dashed) correlations of the time series clustering results [1].</p>
</body>
